<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" tools:background="#FF79C3FC">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="@string/cadastrarTexto2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            android:id="@+id/textView3"
            app:layout_constraintBottom_toTopOf="@+id/textView"/>
    <TextView
            android:text="@string/cadastrarTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:textColor="#fff"
            android:textStyle="bold" android:layout_marginBottom="108dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="148dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="148dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="0.986"/>
    <Button
            android:text="@string/botaoLogin"
            android:layout_width="370dp"
            android:layout_height="45dp"
            android:id="@+id/button" android:background="#FF036194"
            android:textColor="#ffffff"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.48" android:layout_marginBottom="96dp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"/>
    <EditText
            android:layout_width="370dp"
            android:layout_height="45dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText"
            android:text="@string/emailTexto" android:selectAllOnFocus="false" android:singleLine="true" tools:paddingLeft="10dp"
            tools:background="#fff" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp" android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/editText3" app:layout_constraintHorizontal_bias="0.48"
            android:autofillHints=""/>
    <TextView
            android:text="@string/loginTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" android:textSize="20sp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/imageView2"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/editText"
            app:layout_constraintVertical_bias="0.971" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.496"/>
    <EditText
            android:layout_width="370dp"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText3"
            android:text="@string/senhaTexto" tools:background="#fff" tools:paddingLeft="10dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.48" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button" android:autofillHints=""/>
    <ImageView
            android:layout_width="48dp"
            android:layout_height="49dp" app:srcCompat="@mipmap/ic_launcher_round"
            android:id="@+id/imageView2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.006"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp" android:contentDescription="@string/todo"/>

</android.support.constraint.ConstraintLayout>